<html>

<head>

<title> Eco Mangroove </title>

<style>

body

{

margin:0;

padding:0;

}

.header

{

height:1000px;

background-image:linear-gradient(rgba(0,0,0,0.5),

rgba(0,0,0,0.5)),url(image\ mangroove.jpg);

background-size: cover;

background-position: center;

display: flex;

justify-content: center;

align-items:top;

font-family: arial-black;

}

h2

{

color: white;

margin-buttom:70px;

font-size:45px;

letter-spacing: 2px;

text-align:center;

}

.search-field

{

height:50px;

padding:10px;

border:none;

border-radius:25px;

outline:none;

}

.business

{

width:400px;

}

.location

{

width:200px;

}

.search-btn

{

height:50px;

width:150px;

background:rgb(230, 216, 216);

border:none;

color:rgb(255, 103, 255);

border-radius:25px;

}

.search-btn:hover

{

background: rgb(209, 141, 255);

cursor:pointer;

}

.form-box

{

background: rgba(255, 0, 0, 0.5);

padding:30px;

border-radius:20px;

}

iframe

{

background: rgba(67, 165, 124, 0.5);

padding:30px;

border-radius:20px;

}

h5

{

color:rgba(255, 255, 255, 0.5);

margin-buttom:70px;

font-size:20px;

letter-spacing:2px;

text-align:center;

}

</style>

</head>

<body>

<div class="header">

<form>

<h2> Pantai Mangroove </h2>

Kawasan hutan mangrove memiliki fungsi untuk

menyerap semua kotoran yang berasal dari sampah manusia maupun kapal yang berlayar di laut.

Manfaat hutan mangrove bagi kehidupan adalah

akan menyerap semua jenis logam berbahaya dan membuat kualitas air menjadi lebih bersih, di fieldtrip kita bisa bermain lumpur, mengendarai atv, makan keripik, 

<div class="form-box">

<input type="text" class="search-field business"

placeholder="Frensen Joe Tjemerlang">

<input type="text" class="search-field location"

placeholder="Sec 2 Mendel">

<button class="search-btn" type="button"> Search </button>

<br>

<br>

<iframe width="690" height="315" src="https://www.youtube.com/embed/priXAh4F0ao" aallowfullscreen></iframe>


</form>

</div>

</body>

</html>